<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website </title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <a href="#" class="logo"><span>Apoorva</span></a>
        <ul class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>

        <a href="#" class="btn">Contact Me</a>
    </nav>

    <section id="home">
        <img src="apoorva.jpg" alt="">
        <div class="info-box">
            <h1><span>Hello, I'm Apoorva</span></h1>
            <h3><span>frontend developer</span></h3>
            <p>Interested in WEB DEVELOPMENT</p>
        </div>

        <div class="btn-box">
            <div class="btn">Hire Me</div>
            <div class="btn">Contact Me</div>
        </div>
    </section>

    <section id="about">
        <div class="about-box">
            <div class="about-info">
                <h1><span>About Me</span></h1>
                <p>Good day to you sir/mam.This ia Apoorva purshuing 3-2 btech.Who is deeply enthusiastic about web
                    development.
                    and i'm eager to begin my professional journey with your organization.
                </p>
            </div>
            <h2><span>Skills</span></h2>
            <div class="skills">
                <ul>
                    <li>
                        <span><i class='bx bx-chevron-right'></i>HTML</span>
                    </li>
                    <li>
                        <span><i class='bx bx-chevron-right'></i>CSS</span>
                    </li>
                    <li>
                        <span><i class='bx bx-chevron-right'></i>JavaScript</span>
                    </li>
                </ul>
            </div>
        </div>
        </section>
        <section  id="services">
            <div class="header"><span>Services</span></div>

            <div class="services-container">
                <div class="box">
                    <h1><span>Web Design</span></h1>
                    <p>web Design focus on visual and user experience of a website.It involves creating layouts,color schemes,interactive elements
                        to ensure the site is attract.
                    </p>
                    <img src="img1.jpg">
                </div>
                <div class="box">
                    <h1><span>Web Development</span></h1>
                    <p>web Development is a process of building and maintaing website.It involves coding and progrsmming,including the structure(HTML),styling(CSS),and interactive feature(JavaScript).It is divided into <strong>Frontend Development</strong> and <strong>Backend Development</strong></p>
                    <img src="img2.jpg">
                </div>
            </div>
    </section>

    <section id="contact">
        <div class="header"><span>Contact</span></div>
        <form action="#">
            <div class="input-box">
                <span>Full Name:</span>
                <input type="text" placeholder="Enter your Full Name">
            </div>
            <div class="input-box">
                <span>Your Email:</span>
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="input-box">
                <span>Message:</span>
                <input type="text" placeholder="Enter your Message">
            </div>

            <div class="btn">Submit</div>
        </form>
    </section>

    <footer>
        <div class="col-left">
            <div class="col-box">
                <span><i class='bx bxs-location-plus'></i></span>
                <span>pamur,prakasam dist(AP)</span>
            </div>
            <div class="col-box">
                <span><i class='bx bxs-phone'></i></span>
                <span>7815868903</span>
            </div>
            <div class="col-box">
                <span><i class='bx bxs-envelope'></i></span>
                <span>duggireddyapoorva@gmail.com</span>
            </div>
        </div>

        <div class="col-right">
            <div class="icons">
                <span><i class='bx bxl-instagram'></i></span>
                <span><i class='bx bxl-linkedin-square'></i></span>
                <span><i class='bx bxl-github'></i></span>
            </div>
        </div>
    </footer>
    <script src="myscript.js"></script>
</body>

</html>